<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about my city</title>
    <style>
        #blink {
            color: #f01cd7;
            font-size: 15px;
            font-weight: bold;
        }
        .scroll-left {
            height: 50px;	
            overflow: hidden;
            position: relative;
            background: rgb(210, 160, 22);
            color: rgb(0, 0, 0);
            border: 1px solid orange;
           }
        .scroll-left p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Starting position */
            transform:translateX(100%);
            /* Apply animation to this element */
            animation: scroll-left 5s linear infinite;
           }
           /* Move it (define the animation) */
           @keyframes scroll-left {
            0%   {
            transform: translateX(100%); 		
            }
            100% {
            transform: translateX(-100%); 
            }
           }
    </style>
</head>
<body>
    <h1 style="color: blue;">Manjeri</h1>
    <h1 style="color: rgb(84, 230, 84);">MALAPPURAM</h1>
    <h1 style="color: rgb(240, 30, 30);">Kerala</h1>
    <body onload="blinker();">
        <div id="blink"><h3>Sullamussallam Science College,Areekode</h3><BR/></div>
          <script>
            function blinker()
            {
              if(document.getElementById("blink"))
              {
                  var d = document.getElementById("blink") ;
                  d.style.color= (d.style.color=='blue'?'white':'blue');
                  setTimeout('blinker()', 90);
              }
          }
        </script>
        <div class="scroll-left" style="background-color: rgb(212, 182, 199);">
          <p>Scrolling Message</p>
        </div>
</body>
</html>