<html>
    <head>
        <style>
            .row {
                width: 41.6%;
                display: flex;
              }
              .two-column {
                flex: 50%;
                padding: 1rem;
                border-style: solid;
                border-width: 1px;
                color: white;
                border-color:black
            
              }
            
            .first-frame{
                width: 40%;
                background-color: rgb(156, 4, 4);
                color: white;
                padding: 1rem;
                text-align: center ;
            }
            
        </style>
        
    </head>
    <link rel="stylesheet" href="style6.css">
    <body>
        <section id="first-frame" class="first-frame">
            <div >
                <h2>TOP Frame</h2>
            </div>
        </section>
        <section id="second row">
            <div class="row">
                <div class="two-column" style="background-color: rgb(255, 116, 51);;">
                    <h3>Left Frame</h6>

                </div>
                <div class="two-column" style="background-color: rgb(255, 116, 51);">
                    <h3> Right Frame</h3>

                </div>
                
            </div>

        </section>


    </body>
</html>