<!DOCTYPE html>  
<html> 
    <head>
        <style>
            blink {
                color: #2d38be;
                font-size: 15px;
                font-weight: bold;
            }
            .scroll-left {
                height: 50px;	
                overflow: hidden;
                position: relative;
                background: red;
                color: rgb(0, 0, 0);
               }
               .scroll-left p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
         
                transform:translateX(100%);
             
                animation: scroll-left 15s linear infinite;
               }
               
               @keyframes scroll-left {
                0%   {
                transform: translateX(100%); 		
                }
                100% {
                transform: translateX(-100%); 
                }
               }
            </style>
    </head> 
    <body style="background-color: red;">
        <body onload="blinker();">
            <div style="text-align:center;font-size: 5rem;" id="blink"><h3>Warning<BR /> </div>
            <div class="scroll-left" >
                <p>read the nmessage</p>
            </div>
              
           
            <script>
                function blinker()
                {
                  if(document.getElementById("blink"))
                  {
                      var d = document.getElementById("blink") ;
                      d.style.color= (d.style.color=='blue'?'white':'blue');
                      setTimeout('blinker()', 900);
                  }
              }
            </script>
    
        </body>
    </body>
</html>