<!DOCTYPE html>  
<html> 
    <head>
        <style>
            .scroll-left {
             height: 50px;	
             overflow: hidden;
             position: relative;
             background: rgb(210, 160, 22);
             color: rgb(0, 0, 0);
             border: 1px solid orange;
            }
            .scroll-left p {
             position: absolute;
             width: 100%;
             height: 100%;
             margin: 0;
             line-height: 50px;
             text-align: center;
             /* Starting position */
             transform:translateX(100%);
             /* Apply animation to this element */
             animation: scroll-left 15s linear infinite;
            }
            /* Move it (define the animation) */
            @keyframes scroll-left {
             0%   {
             transform: translateX(100%); 		
             }
             100% {
             transform: translateX(-100%); 
             }
            }
        </style>
    </head> 
 <body>
    <div class="scroll-left" style="background-color: rgb(212, 182, 199);">
        <p>Scrolling Message</p>
        </div>
 </body>
</html>